export default {
    logIn: 'Log in',
    register: 'Register',
    signIn: 'SIGN IN',
    signUp: 'SIGN UP',
    verifyAccountHeader: 'VERIFY ACCOUNT',
    forgotPassword: 'Forgot your password?',
    forgotPasswordHeader: 'FORGOT PASSWORD',
    needAccount: 'Need an account?',
    alreadyHaveAccount: 'Already have account?',
    alreadyRememberAccount: 'Already remember password?',
    signOut: 'Sign out',
    getCode: 'Get code',
    verify: 'Verify',

    profile: 'Profile',
    preferences: 'Preferences',
    darkTheme: 'Dark Theme',
    languages: 'Languages',
    editProfile: 'Edit profile',
    search: 'Search',
    messages: 'Messages',
    message: 'Message',
    contacts: 'Contacts',
    save: 'Save',
    typeAMessage: 'Type a message...',
    deleteChat: 'Delete',
    addFriend: 'Add friend',
    sentFriendReq: 'Sent friend request',
    receiveFriendReq: 'Accept friend request?',
    deleteFriend: 'Delete friend',
    you: 'You',
    send: 'Send',
    friendRequest: 'Friend request',

    groupInfo: 'Group info',
    qrCode: 'QR code',
    info: 'Info',
    avatar: 'Avatar',
    joinStatus: 'Join status',
    member: 'Members',
    promoteAdmin: 'Promote admin',
    groupName: 'Group name',
    createGroup: 'Create group',
    deleteGroup: 'Delete group',
    leaveGroup: 'Leave group',

    confirm: 'Confirm',
    cancel: 'Cancel',

    fullname: 'Fullname',
    username:'Username',
    email: 'Email',
    birthday: 'Birthday',
    password: 'Password',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    other: 'Other',
    inputEmail: 'Input your email',
    inputCode: 'Input verify code',
    newPassword: 'Input new password',
    oldPassword: 'Input old password',
    changePassword: 'Change password',
    changePasswordHeader: 'CHANGE PASSWORD',
  };