export default {
    logIn: 'Đăng nhập',
    register: 'Đăng ký',
    signIn: 'ĐĂNG NHẬP',
    signUp: 'ĐĂNG KÝ TÀI KHOẢN',
    verifyAccountHeader: 'XÁC THỰC TÀI KHOẢN',
    forgotPassword: 'Bạn quên mật khẩu?',
    forgotPasswordHeader: 'QUÊN MẬT KHẨU',
    needAccount: 'Tạo tài khoản mới',
    alreadyHaveAccount: 'Bạn đã có tài khoản?',
    alreadyRememberAccount: 'Bạn đã nhớ mật khẩu?',
    signOut: 'Đăng xuất',
    getCode: 'Lấy mã xác nhận',
    verify: 'Xác thực',

    profile: 'Hồ sơ',
    preferences: 'Tùy chỉnh',
    darkTheme: 'Chế độ tối',
    languages: 'Ngôn ngữ',
    editProfile: 'Sửa thông tin',
    search: 'Tìm kiếm',
    messages: 'Hộp thư',
    message: 'Nhắn tin',
    contacts: 'Danh bạ',
    save: 'Lưu',
    typeAMessage: 'Soạn tin nhắn...',
    deleteChat: 'Xóa bỏ',
    addFriend: 'Thêm bạn bè',
    sentFriendReq: 'Đã gửi lời mời',
    receiveFriendReq: 'Chấp nhận kết bạn?',
    deleteFriend: 'Xóa bạn',
    you: 'Bạn',
    send: 'Gửi',
    friendRequest: 'Lời mời kết bạn',

    groupInfo: 'Thông tin nhóm',
    qrCode: 'Mã QR',
    info: 'Thông tin',
    avatar: 'Ảnh đại diện',
    joinStatus: 'Quyền tham gia',
    member: 'Thành viên',
    promoteAdmin: 'Chuyển quyền quản trị',
    groupName: 'Tên nhóm',
    createGroup: 'Tạo nhóm',
    deleteGroup: 'Xóa nhóm',
    leaveGroup: 'Rời khỏi nhóm',

    confirm: 'Xác nhận',
    cancel: 'Hủy',

    fullname: 'Họ và tên',
    username: 'Tên người dùng',
    email: 'Email',
    birthday: 'Ngày sinh',
    password: 'Mật khẩu',
    gender: 'Giới tính',
    male: 'Nam',
    female: 'Nữ',
    other: 'Khác',
    inputEmail: 'Nhập địa chỉ email của bạn',
    inputCode: 'Nhập mã xác nhận',
    newPassword: 'Mật khẩu mới',
    oldPassword: 'Mật khẩu hiện tại',
    changePassword: 'Đổi mật khẩu',
    changePasswordHeader: 'ĐỔI MẬT KHẨU',
  };