export default {
  logIn: "登录",
  register: "登记",
  signIn: "登录",
  signUp: "报名",
  verifyAccountHeader: "验证账户",
  forgotPassword: "忘记密码了？",
  forgotPasswordHeader: "忘记密码",
  needAccount: "需要一个帐户吗？",
  alreadyHaveAccount: "已有账户?",
  alreadyRememberAccount: "已经记住密码?",
  signOut: "退出",
  getCode: "获取代码",
  verify: "核实",
  isBanned: "User is banned!",
  isActivated: "Hãy kích hoạt tài khoản!",

  profile: "个人资料",
  preferences: "偏好",
  darkTheme: "黑暗主题",
  languages: "语言",
  editProfile: "编辑个人资料",
  search: "搜索",
  messages: "消息",
  message: "通知",
  contacts: "联系人",
  save: "保存",
  typeAMessage: "键入消息...",
  deleteChat: "删除",
  addFriend: "添加好友",
  sentFriendReq: "发送朋友请求",
  receiveFriendReq: "好友请求接收",
  deleteFriend: "删除好友",
  you: "你",
  send: "发送",
  friendRequest: "好友请求",

  relation: "Relation",
  acceptFriendReq: "accept your friend request",

  groupInfo: "群组信息",
  qrCode: "二维码(QR)",
  info: "信息",
  avatar: "头像",
  joinStatus: "加入许可",
  member: "成员",
  promoteAdmin: "提升管理员",
  groupName: "队名",
  createGroup: "创建组",
  deleteGroup: "删除组",
  leaveGroup: "离开组",
  empty: "Empty...",
  complete: "Complete!",
  under10MB: "File too large (>10MB)!",
  errorOccured: "Error occured!",
  mediaMessage: "Media message",

  sysLeave: " left the group.",
  sysCreate: " create the group.",
  sysDel: "Admin delete ",
  sysJoin: " join the group.",

  fillRequiredField: "Please fill out the required fields",
  invalid: "Invalid...",
  permissionError: "Permissions not granted!",
  startRecording: "Start recording...",
  stopRecording: "Stop recording!",
  replay: "Replay...",

  selectPhoto: "Chọn hình ảnh",
  takePhoto: "Chụp ảnh",
  recordVideo: "Quay phim",
  selectFile: "Chọn tệp tin",
  voiceChat: "Tin nhắn âm thanh",
  sendLocation: "Gửi vị trí hiện tại",

  confirm: "确认",
  cancel: "取消",
  lastPage: "This is last result...",
  copy: "Copy",

  fullname: "全名",
  username: "用户名",
  email: "电子邮件",
  birthday: "生日",
  password: "密码",
  gender: "性别",
  male: "男",
  female: "女",
  other: "其他",
  inputEmail: "输入您的电子邮件",
  inputCode: "输入验证码",
  newPassword: "新密码",
  oldPassword: "旧密码",
  changePassword: "更改密码",
  changePasswordHeader: "更改密码",
};
